<div class="page [% class %]">
	<h1>[% title %]</h1>
	<span class="author">Posted by [% IF author %]<a href="[% settings.base_url %]/author/[% author %]">[% author FILTER ucfirst %]</a>[% ELSE %]Anonymous[% END %] on [% post_date %]</span>
	<div class="body">
		[% IF session.can_author %]
			<div class="editLink">
				<a href="[% settings.base_url %]/edit/page/[% page %]">Edit</a>
			</div>
		[% END %]
		[% html %]
		<div class="metaFooter">
			<div class="tagList">
				[% IF blog.tags.size %]
					<span>Blog Tags: </span>
					[% FOREACH tag in blog.tags %]
						<a href="[% settings.base_url %]/term/[% tag %]">[% tag %]</a>[% loop.last ? '' : ', ' %]
					[% END %]
				[% END %]
			</div>
			<div class="author">
				[% IF author %]
					<a href="[% settings.base_url %]/author/[% author %]">[% author FILTER ucfirst %]'s Blog</a>
				[% END %]
			</div>
			<div class="ShareThis">
				<span class='st_facebook' displayText=''></span>
				<span class='st_twitter' displayText=''></span>
				<span class='st_googleplus' displayText=''></span>
				<span class='st_email' displayText=''></span>
				<span class='st_tumblr' displayText=''></span>
				<span class='st_blogger' displayText=''></span>
				<span class='st_pinterest' displayText=''></span>
			</div>
		</div>
	</div>
</div>